<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="mainAdapter"
            type="jx.hello.adapters.MainAdapter" />

        <variable
            name="layoutManager"
            type="com.yuyakaido.android.cardstackview.CardStackLayoutManager" />

        <variable
            name="activity"
            type="jx.hello.ui.MainActivity" />


    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">


        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/stackView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adapter="@{mainAdapter}"
            app:layoutManager="@{layoutManager}"
            app:max_visible="4"
            app:min_adapter_stack="6"
            app:rotation_degrees="16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{(view) -> stackView.swipe()}"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{(view) -> stackView.rewind()}"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{(view) -> mainAdapter.notifyDataSetChanged()}"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>

    </LinearLayout>
</layout>

